# TestAssignment

./: TestAssignment.sln
TestAssignment.Entity/: Class1.cs  TestAssignment.Entity.csproj
TestAssignment.Entity/Data/: TestAssignmentContext.cs
TestAssignment.Entity/Helpers/: PasswordHasher.cs
TestAssignment.Entity/Migrations/: 20250514093446_NewMigration.Designer.cs  20250514093446_NewMigration.cs  TestAssignmentContextModelSnapshot.cs
TestAssignment.Entity/Models/: Role.cs  User.cs
TestAssignment.Entity/ViewModels/: LoginViewModel.cs
TestAssignment.Repository/: Class1.cs  TestAssignment.Repository.csproj
TestAssignment.Repository/Implementations/: GenericRepository.cs  UserRepository.cs
TestAssignment.Repository/Interfaces/: IGenericRepository.cs  IUserRepository.cs
TestAssignment.Service/: Class1.cs  TestAssignment.Service.csproj
TestAssignment.Service/Implementations/: AuthService.cs  TokenService.cs
TestAssignment.Service/Interfaces/: IAuthService.cs  ITokenService.cs
TestAssignment.Web/: DependencyInjection.cs  Program.cs  TestAssignment.Web.csproj
TestAssignment.Web/Controllers/: AccountController.cs  HomeController.cs
TestAssignment.Web/Models/: ErrorViewModel.cs
TestAssignment.Web/Properties/: launchSettings.json
TestAssignment.Web/Views/: _ViewImports.cshtml
TestAssignment.Web/Views/Account/: Login.cshtml  PageNotFound.cshtml
TestAssignment.Web/Views/Home/: Admin.cshtml  User.cshtml
TestAssignment.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
TestAssignment.Web/wwwroot/css/: login.css
